{
  "name": "jaskolek/bot",
  "description": "simple bot for sending and parsing multiple request",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "jaskolek",
      "email": "jaskolek@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jaskolek\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "6.1.1",
    "monolog/monolog": "^1.18",
    "symfony/dom-crawler": "^3.0"
  }
}
